DB_connect_prod = "mongodb+srv://emashyirambere1:oSO7Ui6Fqs7PLBVs@cluster0.mdpmfpm.mongodb.net/BoulingoApi"
DB_connect_devs = "mongodb://localhost:27017/BoulingoApi"
DB_connect_dev = "mongodb://127.0.0.1:27017/BoulingoApi"
JWT_SECRET_KEY = "BoulingoApi@now"
JWT_EXP_TIME = "12h"
saltRounds = 10
PORT = 7700
CLOUDINARY_CLOUD_NAME= dzxyelclu
CLOUDINARY_API_KEY= 746514413147788
CLOUDINARY_API_SECRET= Wd9153lVDw3JeVRvKDfvA7r7TUQ

CLOUDINARY_URL=cloudinary://746514413147788:Wd9153lVDw3JeVRvKDfvA7r7TUQ@dzxyelclu

Email_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_USER = f33cd4050074d9
EMAIL_PASSWORD = 3762cfe4f233c4

Email = aguramarket6@gmail.com
Password = yeka vnvz fxhc rods

GOOGLE_CLIENT_ID = 1054916612098-ivbnblug7ul0kb600j94pj71rvtqb07d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:7080/google/callback

Example = nhxs-wjoa-trbj-bdhm-pkrb

stripePublishable = pk_test_51O9UPnFaNRrbOHdSBpYu7naHSPWn65FLUHlfHWjdgbKAth1WGOdMUSEVshW1bgCq4vaShO6PxhzP7q4GuRTwQi3p00rclE0SVt
stripeSecret = sk_test_51O9UPnFaNRrbOHdSDS8kK1JkDWzgYVUVssVV0bcTXNQCBSTydDP1nYlaAD5XgWbZdmoYkZh9yhWqGvc28RyV2oAA00ePLFnmjG


packScret = d16ca298492b38547805e79f7f2af984da39a3ee5e6b4b0d3255bfef95601890afd80709
packID =  027df6ee-7e3b-11ee-a122-deaddb65b9c2

